# MyWebsite

./: MyWebsite.sln
MyWebsite/: MyWebsite.csproj  package.json
MyWebsite/ClientApp/: boot-server.tsx  routes.tsx
MyWebsite/ClientApp/components/: NavMenu.tsx  Statistic.tsx
MyWebsite/ClientApp/models/: TodoModel.ts
MyWebsite/ClientApp/store/: Statistic.ts  index.ts
MyWebsite/Views/Shared/: _Layout.cshtml
src/Base.Web/: Base.Web.csproj
src/Base.Web/Controllers/: HomeController.cs
src/Base.Web/Views/Home/: 404.cshtml  About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  SingleBlog.cshtml
src/Base.Web/Views/Shared/: _LayoutDynamic.cshtml  _LayoutFrontend.cshtml
src/Base.Web/wwwroot/assets/css/: custom.css
src/Base.Web/wwwroot/frontend-asset/: style.css
src/Base.Web/wwwroot/frontend-asset/css/: meanmenu.min.css  responsive.css
src/Base.Web/wwwroot/frontend-asset/js/: GoogleMap.js  main.js
