<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\js\blazy.min.js" />
    <None Include="wwwroot\assets\js\bootstrap\bootstrap.js" />
    <None Include="wwwroot\assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\js\jquery.cycle2.min.js" />
    <None Include="wwwroot\assets\js\pages\cma-form.js" />
    <None Include="wwwroot\assets\js\pages\get-in-touch.js" />
    <None Include="wwwroot\assets\js\pages\homepage.js" />
    <None Include="wwwroot\assets\js\pages\list-your-home-form.js" />
    <None Include="wwwroot\assets\js\pages\login.js" />
    <None Include="wwwroot\assets\js\pages\nsr-form.js" />
    <None Include="wwwroot\assets\js\site.js" />
    <None Include="wwwroot\assets\js\site.min.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\plugins\forms\validation\additional-methods.min.js" />
    <None Include="wwwroot\assets\plugins\forms\validation\jquery.validate.js" />
    <None Include="wwwroot\frontend-asset\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\frontend-asset\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\frontend-asset\inc\custom-slider\home.js" />
    <None Include="wwwroot\frontend-asset\inc\custom-slider\js\jquery.nivo.slider.js" />
    <None Include="wwwroot\frontend-asset\inc\fancybox\jquery.fancybox.pack.js" />
    <None Include="wwwroot\frontend-asset\js\bootstrap.min.js" />
    <None Include="wwwroot\frontend-asset\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\frontend-asset\js\jquery-ui.min.js" />
    <None Include="wwwroot\frontend-asset\js\jquery.bxslider.min.js" />
    <None Include="wwwroot\frontend-asset\js\jquery.counterup.min.js" />
    <None Include="wwwroot\frontend-asset\js\jquery.meanmenu.js" />
    <None Include="wwwroot\frontend-asset\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\frontend-asset\js\main.js" />
    <None Include="wwwroot\frontend-asset\js\owl.carousel.min.js" />
    <None Include="wwwroot\frontend-asset\js\plugins.js" />
    <None Include="wwwroot\frontend-asset\js\slick.min.js" />
    <None Include="wwwroot\frontend-asset\js\vendor\jquery-1.12.0.min.js" />
    <None Include="wwwroot\frontend-asset\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\frontend-asset\js\waypoints.min.js" />
    <None Include="wwwroot\frontend-asset\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Common\Base.Common.csproj" />
    <ProjectReference Include="..\Base.Entities\Base.Entities.csproj" />
    <ProjectReference Include="..\Base.Repository\Base.Repository.csproj" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>